{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"spr_players","order":4,"path":"folders/Sprites/spr_players.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rmo3","order":19,"path":"sprites/spr_rmo3/spr_rmo3.yy",},
    {"name":"obj_number0","order":6,"path":"objects/obj_number0/obj_number0.yy",},
    {"name":"obj_number83","order":27,"path":"objects/obj_number83/obj_number83.yy",},
    {"name":"obj_number3","order":37,"path":"objects/obj_number3/obj_number3.yy",},
    {"name":"obj_number24","order":35,"path":"objects/obj_number24/obj_number24.yy",},
    {"name":"obj_number63","order":26,"path":"objects/obj_number63/obj_number63.yy",},
    {"name":"obj_number12","order":15,"path":"objects/obj_number12/obj_number12.yy",},
    {"name":"spr_multi","order":24,"path":"sprites/spr_multi/spr_multi.yy",},
    {"name":"obj_number14","order":31,"path":"objects/obj_number14/obj_number14.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_vilaomov","order":44,"path":"objects/obj_vilaomov/obj_vilaomov.yy",},
    {"name":"Sprite35","order":33,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"obj_number35","order":46,"path":"objects/obj_number35/obj_number35.yy",},
    {"name":"spr_player_jumpinicial","order":2,"path":"sprites/spr_player_jumpinicial/spr_player_jumpinicial.yy",},
    {"name":"spr_wall4","order":22,"path":"sprites/spr_wall4/spr_wall4.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_nuvem","order":39,"path":"objects/obj_nuvem/obj_nuvem.yy",},
    {"name":"spr_number4","order":27,"path":"sprites/spr_number4/spr_number4.yy",},
    {"name":"spr_vilao","order":3,"path":"sprites/spr_vilao/spr_vilao.yy",},
    {"name":"obj_number142","order":33,"path":"objects/obj_number142/obj_number142.yy",},
    {"name":"obj_pergunta","order":11,"path":"objects/obj_pergunta/obj_pergunta.yy",},
    {"name":"obj_wall3","order":19,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"spr_life","order":5,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_menos","order":26,"path":"sprites/spr_menos/spr_menos.yy",},
    {"name":"spr_nuvem","order":34,"path":"sprites/spr_nuvem/spr_nuvem.yy",},
    {"name":"obj_player4","order":30,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"obj_number84","order":34,"path":"objects/obj_number84/obj_number84.yy",},
    {"name":"spr_balao","order":7,"path":"sprites/spr_balao/spr_balao.yy",},
    {"name":"spr_number3","order":32,"path":"sprites/spr_number3/spr_number3.yy",},
    {"name":"obj_enemy2","order":18,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_igual","order":12,"path":"sprites/spr_igual/spr_igual.yy",},
    {"name":"obj_number02","order":14,"path":"objects/obj_number02/obj_number02.yy",},
    {"name":"Spr_rmo4","order":20,"path":"sprites/Spr_rmo4/Spr_rmo4.yy",},
    {"name":"obj_wall5","order":21,"path":"objects/obj_wall5/obj_wall5.yy",},
    {"name":"spr_number0","order":8,"path":"sprites/spr_number0/spr_number0.yy",},
    {"name":"spr_wall1","order":1,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_number6","order":29,"path":"sprites/spr_number6/spr_number6.yy",},
    {"name":"obj_balao","order":5,"path":"objects/obj_balao/obj_balao.yy",},
    {"name":"obj_multi","order":22,"path":"objects/obj_multi/obj_multi.yy",},
    {"name":"obj_number1","order":7,"path":"objects/obj_number1/obj_number1.yy",},
    {"name":"obj_menos","order":24,"path":"objects/obj_menos/obj_menos.yy",},
    {"name":"obj_igual","order":10,"path":"objects/obj_igual/obj_igual.yy",},
    {"name":"spr_wall5","order":23,"path":"sprites/spr_wall5/spr_wall5.yy",},
    {"name":"obj_number22","order":16,"path":"objects/obj_number22/obj_number22.yy",},
    {"name":"spr_wall2","order":15,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_number5","order":28,"path":"sprites/spr_number5/spr_number5.yy",},
    {"name":"obj_number85","order":43,"path":"objects/obj_number85/obj_number85.yy",},
    {"name":"obj_number55","order":28,"path":"objects/obj_number55/obj_number55.yy",},
    {"name":"obj_player2","order":13,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_div","order":25,"path":"sprites/spr_div/spr_div.yy",},
    {"name":"spr_number8","order":31,"path":"sprites/spr_number8/spr_number8.yy",},
    {"name":"obj_number15","order":45,"path":"objects/obj_number15/obj_number15.yy",},
    {"name":"spr_player_jumpfall","order":1,"path":"sprites/spr_player_jumpfall/spr_player_jumpfall.yy",},
    {"name":"obj_wall4","order":20,"path":"objects/obj_wall4/obj_wall4.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_number54","order":36,"path":"objects/obj_number54/obj_number54.yy",},
    {"name":"spr_number7","order":30,"path":"sprites/spr_number7/spr_number7.yy",},
    {"name":"spr_player_runnnig","order":3,"path":"sprites/spr_player_runnnig/spr_player_runnnig.yy",},
    {"name":"obj_number4","order":38,"path":"objects/obj_number4/obj_number4.yy",},
    {"name":"obj_number53","order":25,"path":"objects/obj_number53/obj_number53.yy",},
    {"name":"obj_number2","order":8,"path":"objects/obj_number2/obj_number2.yy",},
    {"name":"spr_wall3","order":21,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_number2","order":10,"path":"sprites/spr_number2/spr_number2.yy",},
    {"name":"spr_pergunta","order":13,"path":"sprites/spr_pergunta/spr_pergunta.yy",},
    {"name":"spr_rmo5","order":18,"path":"sprites/spr_rmo5/spr_rmo5.yy",},
    {"name":"obj_number74","order":32,"path":"objects/obj_number74/obj_number74.yy",},
    {"name":"spr_number1","order":9,"path":"sprites/spr_number1/spr_number1.yy",},
    {"name":"spr_rmo2","order":14,"path":"sprites/spr_rmo2/spr_rmo2.yy",},
    {"name":"obj_wall2","order":12,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_player5","order":49,"path":"objects/obj_player5/obj_player5.yy",},
    {"name":"Object46","order":48,"path":"objects/Object46/Object46.yy",},
    {"name":"spr_soma","order":11,"path":"sprites/spr_soma/spr_soma.yy",},
    {"name":"obj_player3","order":29,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_number352","order":47,"path":"objects/obj_number352/obj_number352.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_wall1","order":1,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_div","order":23,"path":"objects/obj_div/obj_div.yy",},
    {"name":"obj_soma","order":9,"path":"objects/obj_soma/obj_soma.yy",},
    {"name":"obj_enemy2mov","order":17,"path":"objects/obj_enemy2mov/obj_enemy2mov.yy",},
    {"name":"spr_enemy2mov","order":17,"path":"sprites/spr_enemy2mov/spr_enemy2mov.yy",},
  ],
}